{
  "name": "<%= answers.name %>",
  "version": "1.0.0",
  "description": "<%= answers.description %>",
  "files": [
    "etc",
    "img",
    "js",
    "less",
    "mock",
    "index.html",
    "webpack.config.dev.js",
    "webpack.config.prod.js"
  ],
  "keywords": [
      "es6", "<%= answers.name %>"
  ],
  "author": "<%= answers.username %> <% if(answers.email){ %><<%= answers.email %>><% } %>",
  "license": "MIT",
  "dependencies":{
    "angular": "^1.4.8",
    "angular-animate": "^1.4.8",
    "angular-route": "^1.4.8",
    "angular-sanitize": "^1.4.8",
    "angular-sweetnotifier": "^2.0.3",
    "angular-strap": "^2.3.6",
    "angular-theme-spinner": "^1.2.3",
    "angular-smart-table": "^2.1.5",
    "angular-motion": "^0.4.3",
    "splash-screen": "^2.2.2",
    "bootstrap": "^3.3.6",
    "bootstrap-additions": "^0.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-preset-es2015": "^6.3.13",
    "babel-loader": "^6.2.0",
    "css-loader": "^0.23.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "autoprefixer-loader": "^3.1.0",
    "file-loader": "^0.8.5",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "gulp-replace": "^0.5.4",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "rimraf": "^2.4.4"
  }
}
